<html>
<head>
<title>Smart Canteen</title>
<style>
nav ul{
list-style-type: none;
}
nav ul a{
display: inline-block;
padding: 20px;
text-decoration: none;
color: #000;
tranisition: 0.2s ease-in;
}
nav ul a:hover{
background-color: #b2beb5 ;
color: white;
}
.items{
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 30px 20px;
grid-column-gap: 30px;
grid-row-gap: 30px;
}
.item img{
width: 100%;
height: 300px;
object-fit: cover;
cursor: pointer;
transition: 0.2s ease;
}
.item img:hover{
transform: scale(1.04);
}
.item h3{
padding: 5px;
text-align: center;
}
.item button{
padding: 5px 30px;
border: none;
outline: none;
background-color: #9966cc;
color: white;
cursor: pointer;
border-radius: 4px;
font-size: 17px;
transition: 0.2s all;
}
.item button:hover{
transform: scale(1.08);
}

</style>
</head>
<body bgcolor="#f0ffff">
<font style="veranda" size=50 color="#9966cc">
<center>
<b>SRJ's Food Palace</b>
</center>
</font>
<font color="#9966cc" size=5>
<marquee direction="right" hspace=35%>
Eat, Enjoy & Repeat &#127829	
</marquee>
<center>
<nav>
<ul>
<a href="home.html"><li>Home&#127968</li></a>
<a href="orders.html"><li>Orders&#128718</li></a>
<a href="account.html"><li>Account&#128421</li></a>
<a href="contactus.html"><li>Contact Us&#128222</li></a>
<a href="aboutus.html"><li>About Us&#128100</li></a>
</ul>
</nav>
</center>
<font color="black">
<section class="items">
<div class="item">
<img src="pizza.jpg">
<h3>Pizza</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="burger.jpg">
<h3>Burger</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="pasta.jpg">
<h3>Pasta</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="shawarma.jpg">
<h3>Shawarma</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="pani puri.jpg">
<h3>Pani puri</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="noodles.jpg">
<h3>Noodles</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="masala puri.jpg">
<h3>Masala puri</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="gobi manchurian.jpg">
<h3>Gobi Manchurian</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="pav bhaji.jpg">
<h3>Pav Bhaji</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="naan.jpg">
<h3>Naan</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="paneer masala.jpg">
<h3>Paneer Butter Masala</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="schezwan.jpg">
<h3>Fried Rice</h3>
<center>
<a href="payt.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="dosa.jpg">
<h3>Dosa</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="idly.jpg">
<h3>Idly</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="meals.jpg">
<h3>Meals</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</div>
<div class="item">
<img src="ice cream.jpg">
<h3>Ice Cream</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="falooda.jpg">
<h3>Falooda</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="milkshake.jpg">
<h3>Milkshake</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="drinks.jpg">
<h3>Drinks</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="chai.jpg">
<h3>Chai</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="cappuccino.jpg">
<h3>Cappuccino</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="gulab jamun.jpg">
<h3>Gulab Jamun</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="rasgulla.jpg">
<h3>Rasgulla</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
<div class="item">
<img src="kesar peda.jpg">
<h3>Kesari Peda</h3>
<center>
<a href="pay.html">
<button>Order</button></a>
</center>
</div>
</section>
</font>
 <footer>
      <p>&copy; 2023 My Website. All rights reserved.</p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </footer>
</body>
</html>